title: Greeting_Goodday
tags:
---
Hello again, {string($player)}. How are you doing?
<<set_eyes Closed_Happy>>
Are you having a good day today?

-> Yes
	<<set_eyes Normal>>
	<<set_mouth Smile_Open>>
	I'm really glad you are, {string($player)}.
	<<set_mouth Smile>>
	<<set_blush Small>>
	It makes me feel so much better knowing that you're happy.
	I'll try my best to make sure it stays that way, I promise.
-> No
	<<set_eyes Closed>>
	<<set_mouth Straight>>
	<<set_eyebrows Knit>>
	Oh...
	<<set_eyes Closed_Happy>>
	<<set_eyebrows Straight>>
	<<set_mouth Smile>>
	Well, don't worry, {string($player)}. I'm always here for you.
	<<set_eyes Normal>>
	We can talk all day about your problems, if you want to.
	<<set_blush Small>>
	I want to try and make sure you're always happy.
	<<set_eyes Closed_Happy>>
	Because that's what makes me happy.
	<<set_eyes Normal>>
	<<set_blush None>>
	I'll be sure to try my best to cheer you up, I promise.
===