Vocaloid Pose Data file

木の人形.osm;		// 親ファイル名
60;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,2.149999,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049979,0.000000,0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.154380,0.000000,0.000000,0.988011;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.449443,0.149186,0.087410,0.876414;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047481,-0.363182,-0.102149,0.924883;		// Quaternion x,y,z,w
}

Bone7{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030583,-0.017006,-0.421152,0.906314;		// Quaternion x,y,z,w
}

Bone9{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.034064,0.043146,-0.039929,0.997689;		// Quaternion x,y,z,w
}

Bone11{左手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.273600,0.198782,-0.002401,0.941075;		// Quaternion x,y,z,w
}

Bone12{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.106336,0.090360,0.000000,0.990216;		// Quaternion x,y,z,w
}

Bone14{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086844,0.089525,-0.024542,0.991888;		// Quaternion x,y,z,w
}

Bone15{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026126,-0.048427,-0.198354,0.978584;		// Quaternion x,y,z,w
}

Bone16{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003321,0.002746,-0.154320,0.988011;		// Quaternion x,y,z,w
}

Bone17{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004247,-0.003471,-0.154283,0.988012;		// Quaternion x,y,z,w
}

Bone18{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003374,-0.002988,-0.208411,0.978030;		// Quaternion x,y,z,w
}

Bone19{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001234,0.001066,-0.179022,0.983844;		// Quaternion x,y,z,w
}

Bone20{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009001,0.006707,-0.134121,0.990901;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005172,0.033591,-0.290169,0.956371;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018383,0.014491,-0.226773,0.973666;		// Quaternion x,y,z,w
}

Bone24{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001981,0.001641,-0.054912,0.998488;		// Quaternion x,y,z,w
}

Bone25{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019166,0.013281,-0.526427,0.849900;		// Quaternion x,y,z,w
}

Bone26{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.011356,-0.094175,0.119172,0.988332;		// Quaternion x,y,z,w
}

Bone28{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone30{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034064,-0.043146,0.039929,0.997689;		// Quaternion x,y,z,w
}

Bone32{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.273600,-0.198782,0.002401,0.941075;		// Quaternion x,y,z,w
}

Bone33{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.106336,-0.090360,-0.000000,0.990216;		// Quaternion x,y,z,w
}

Bone35{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.086844,-0.089525,0.024542,0.991888;		// Quaternion x,y,z,w
}

Bone36{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026126,0.048427,0.198354,0.978584;		// Quaternion x,y,z,w
}

Bone37{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003321,-0.002746,0.154320,0.988011;		// Quaternion x,y,z,w
}

Bone38{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004247,0.003471,0.154283,0.988012;		// Quaternion x,y,z,w
}

Bone39{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003374,0.002988,0.208411,0.978030;		// Quaternion x,y,z,w
}

Bone40{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001234,-0.001066,0.179022,0.983844;		// Quaternion x,y,z,w
}

Bone41{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009001,-0.006707,0.134121,0.990901;		// Quaternion x,y,z,w
}

Bone42{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005172,-0.033591,0.290169,0.956371;		// Quaternion x,y,z,w
}

Bone43{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018383,-0.014491,0.226773,0.973666;		// Quaternion x,y,z,w
}

Bone45{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001981,-0.001641,0.054912,0.998488;		// Quaternion x,y,z,w
}

Bone46{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019166,-0.013281,0.526427,0.849900;		// Quaternion x,y,z,w
}

Bone47{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.550647,0.062470,-0.041376,0.831368;		// Quaternion x,y,z,w
}

Bone51{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.550647,-0.062470,0.041376,0.831368;		// Quaternion x,y,z,w
}

Bone54{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

