Vocaloid Pose Data file

木の人形.osm;		// 親ファイル名
60;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,0.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-10.350005,0.000000;				// trans x,y,z
  0.000000,0.218230,0.000000,0.975897;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.104807,0.000000,0.000000,0.994492;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.138853,0.014699,-0.068562,0.987826;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.257081,0.000000,0.000000,0.966390;		// Quaternion x,y,z,w
}

Bone6{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044980,-0.031603,-0.323553,0.944612;		// Quaternion x,y,z,w
}

Bone9{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052168,0.246792,0.304394,0.918540;		// Quaternion x,y,z,w
}

Bone11{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094925,-0.146431,0.000000,0.984656;		// Quaternion x,y,z,w
}

Bone14{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094925,-0.146431,0.000000,0.984656;		// Quaternion x,y,z,w
}

Bone15{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069917,0.077728,-0.134300,0.985410;		// Quaternion x,y,z,w
}

Bone16{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.164714,0.986341;		// Quaternion x,y,z,w
}

Bone17{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.128566,0.991701;		// Quaternion x,y,z,w
}

Bone18{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041145,0.032556,-0.286418,0.956668;		// Quaternion x,y,z,w
}

Bone19{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.324928,0.945739;		// Quaternion x,y,z,w
}

Bone20{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.254999,0.966941;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043094,-0.029698,-0.426483,0.902980;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.427068,0.904220;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.337062,0.941482;		// Quaternion x,y,z,w
}

Bone24{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094121,-0.046988,-0.554592,0.825445;		// Quaternion x,y,z,w
}

Bone25{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.614594,0.788843;		// Quaternion x,y,z,w
}

Bone26{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.493137,0.869951;		// Quaternion x,y,z,w
}

Bone27{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015519,0.012613,0.389340,0.920876;		// Quaternion x,y,z,w
}

Bone30{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.464087,-0.087044,-0.167079,0.865523;		// Quaternion x,y,z,w
}

Bone32{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.398459,0.289498,-0.003496,0.870293;		// Quaternion x,y,z,w
}

Bone33{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.128891,0.093645,-0.000000,0.987227;		// Quaternion x,y,z,w
}

Bone34{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094925,0.146431,-0.000000,0.984656;		// Quaternion x,y,z,w
}

Bone35{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094925,0.146431,-0.000000,0.984656;		// Quaternion x,y,z,w
}

Bone36{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.069917,-0.077728,0.134300,0.985410;		// Quaternion x,y,z,w
}

Bone37{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.164714,0.986341;		// Quaternion x,y,z,w
}

Bone38{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.128566,0.991701;		// Quaternion x,y,z,w
}

Bone39{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.041145,-0.032556,0.286418,0.956668;		// Quaternion x,y,z,w
}

Bone40{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.324928,0.945739;		// Quaternion x,y,z,w
}

Bone41{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.254999,0.966941;		// Quaternion x,y,z,w
}

Bone42{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043094,0.029698,0.426483,0.902980;		// Quaternion x,y,z,w
}

Bone43{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.427068,0.904220;		// Quaternion x,y,z,w
}

Bone44{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.337062,0.941482;		// Quaternion x,y,z,w
}

Bone45{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094121,0.046988,0.554592,0.825445;		// Quaternion x,y,z,w
}

Bone46{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.614594,0.788843;		// Quaternion x,y,z,w
}

Bone47{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.493137,0.869951;		// Quaternion x,y,z,w
}

Bone48{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.492534,-0.000000,-0.000000,0.870293;		// Quaternion x,y,z,w
}

Bone49{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.403190,0.000000,0.915116;		// Quaternion x,y,z,w
}

Bone51{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.531186,0.000000,0.000000,0.847255;		// Quaternion x,y,z,w
}

Bone52{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079915,0.000000,-0.000000,0.996802;		// Quaternion x,y,z,w
}

Bone53{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.010000,0.000000,0.999950;		// Quaternion x,y,z,w
}

Bone54{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

